<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<css th:replace="layout/header::headerCss" />
<link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/>
<style>
		/* Tab list start */
		body {
			font-family: Arial;
		}
		
		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}
		
		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}
		
		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}
		
		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}
		
		.table > tbody > tr > td {
	      text-align: center;
	    }
	    .table > thead > tr > th {
	      text-align: center;
	    }
	    .table > tbody > tr > #title {
	      text-align: left;
	    }
	     
	    div > #paging {
	      text-align: center;
	    }
	    
	    .hit {
	      animation-name: blink;
	      animation-duration: 1.5s;
	      animation-timing-function: ease;
	      animation-iteration-count: infinite;
	      /* 위 속성들을 한 줄로 표기하기 */
	      /* -webkit-animation: blink 1.5s ease infinite; */
	    }
</style>
</head>
<body>
	<div th:replace="layout/header::header" />
	<div class="content">
		<div class="container">
			<!-- Tab list start-->
			<div class="tab">
				<button id="notice_btn" class="tablinks" onclick="openCity(event, 'notice')">공지사항</button>
				<button id="greeting_btn" class="tablinks" onclick="openCity(event, 'greeting')">가입인사 및 자기소개 게시판</button>
				<button id="free_btn" class="tablinks" onclick="openCity(event, 'free')">자유게시판</button>
			</div>

 			<div ><!-- class="tabcontent" -->
				<div class="card-box">
					<h4 class="header-title mb-3">
						<div style="float: right; margin-bottom: 10px;" >
							<button type="button" class="btn btn-icon btn-sm waves-effect waves-light btn-success">
									<a th:href="@{'/moimdetailView/moimboard/' + ${no} + '/' + ${boardGroup} + '/write' }"> 글쓰기</a>
							</button>
						</div>
					</h4>
					<div>
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr >
									<th width="10%">번호</th>
									<th width="40%">제목</th>
									<th width="20%">작성자</th>
									<th width="20%">작성일</th>
									<th width="10%">조회수</th>
								</tr>
							</thead>
							<tbody>
								<!-- <tr>
									<td>1</td>
									<td id="title">우리모임 규칙</td>
									<td>모임장</td>
									<td>공지사항</td>
									<td>07/05/2015</td>
								</tr> -->
								<tr th:each="board : ${moimBoardList}">
									<td th:text = "${board.moimBoardId}"></td>
									<td id="title">
										<a th:href="@{'/moimdetailView/moimboard/' + ${no} + '/' + ${boardGroup} +'/'+${board.moimBoardId}}"><span th:text = "${board.boardTitle}"></span></a>
									</td>
									<td th:text = "${board.peopleName}"></td>
									<td th:text = "${#strings.replace(board.createdAt,'T',' ')}"></td>
									<td th:text = "${board.heart}"></td>
								</tr> 
							</tbody>
						</table>
					</div>
				</div>
				<!-- Paging start -->
				<div class="row text-center pt-5 border-top">
					<div class="col-md-12">
						<div class="custom-pagination">
							<ul class="pagination align-content-center" th:if="${pageNumber} > 0">
								<li style="list-style-type: none;" class="page-item" th:each="i: ${#numbers.sequence(0, pageNumber - 1)}">
									<a  th:href="@{'/moimdetailView/moimboard/' + ${no} + '/' + ${boardGroup}(page=${i})}">[[${i}+1]]</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<script>
		window.onload = function() { 
			//document.getElementById('noti').click();
			//document.getElementById("notice").click();
		};

		function openCity(evt, category) {
			var i, tablinks;
		
			tablinks = document.getElementsByClassName("tablinks");
			
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
		
			//document.getElementById(category).style.display = "block";
			//document.getElementById(category).style.background-color "white;""
			evt.currentTarget.className += " active";
			
			if(category == 'notice'){
				document.getElementById('notice_btn').style.display = "block";
				document.getElementById('notice_btn').style.color = "white";
				location.href='/moimdetailView/moimboard/[[${no}]]/notice';
				
				$.ajax({
					url:'/moimdetailView/moimboard/[[${no}]]/notice',
					type:'GET',
					contentType: 'application/json; charset=UTF-8',
					dataType:'json',
					//data: JSON.stringify(),
					success:function(data){
						if(data.code==1){
							alert('조회 성공');
						}else{
							//alert(data.message)
						}
					},
					error:function(xhr,error){

					}
				});
			}else if(category == 'greeting'){
				document.getElementById('greeting_btn').style.display = "block";
				document.getElementById('greeting_btn').style.color = "white";
				location.href='/moimdetailView/moimboard/[[${no}]]/greeting';
				
				$.ajax({
					url:'/moimdetailView/moimboard/[[${no}]]/greeting',
					type:'GET',
					contentType: 'application/json; charset=UTF-8',
					dataType:'json',
					//data: JSON.stringify(),
					success:function(data){
						if(data.code==1){
							alert('조회 성공');
						}else{
							//alert(data.message)
						}
					},
					error:function(xhr,error){

					}
				});
			}else if(category == 'free'){
				document.getElementById('free_btn').style.display = "block";
				document.getElementById('free_btn').style.color = "white";
				location.href='/moimdetailView/moimboard/[[${no}]]/free';
				
				$.ajax({
					url:'/moimdetailView/moimboard/[[${no}]]/free',
					type:'GET',
					contentType: 'application/json; charset=UTF-8',
					dataType:'json',
					//data: JSON.stringify(),
					success:function(data){
						if(data.code==1){
							alert('조회 성공');
						}else{
							//alert(data.message)
						}
					},
					error:function(xhr,error){

					}
				});
			}
			
		}
	</script>
</body>
</html>