<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <css th:replace="layout/header::headerCss"/>
      <link th:href="@{/css/community/sidemenu.css}" rel="stylesheet" /><!-- 사이드메뉴css -->
	<link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/>
<div th:replace="layout/header::header"/>
<style>
 #container {
      width: 70%;
      margin: 0 auto;     /* 가로로 중앙에 배치 */
      padding-top: 10%;   /* 테두리와 내용 사이의 패딩 여백 */
    }
     
    #list {
      text-align: center;
    }
   
    #write {
      text-align: right;
    }
     
    /* Bootstrap 수정 */
    .table > thead {
      background-color: #b3c6ff;
    }
    .table > thead > tr > th {
      text-align: center;
    }
    .table-hover > tbody > tr:hover {
      background-color: #e6ecff;
    }
    .table > tbody > tr > td {
      text-align: center;
    }
    .table > tbody > tr > #title {
      text-align: left;
    }
     
    div > #paging {
      text-align: center;
    }
     
    .hit {
      animation-name: blink;
      animation-duration: 1.5s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      /* 위 속성들을 한 줄로 표기하기 */
      /* -webkit-animation: blink 1.5s ease infinite; */
    }
     
    /* 애니메이션 지점 설정하기 */
    /* 익스플로러 10 이상, 최신 모던 브라우저에서 지원 */
    @keyframes blink {
      from {color: white;}
      30% {color: yellow;}
      to {color: red; font-weight: bold;}
      /* 0% {color:white;}
      30% {color: yellow;}
      100% {color:red; font-weight: bold;} */
    }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
let searched = false;

    function searchText(search){
        if(search==''){
            alert('검색어를 입력하세요');
            $('#search').focus();
            return;
        }

        searched = true;
        window.location.href = '/community/board/[[${boardGroup}]]' + '?search=' + search;
    }


    function orderBy(val){
        const search = '[[${search}]]';
        // check search text is exist
        if(search==0){
            if(val==1){
                window.location.href = '/community/board/[[${boardGroup}]]?sort=createdAt,desc';
            }else if(val==2){
                window.location.href = '/community/board/[[${boardGroup}]]?sort=heart,desc';
            }else if(val==3){
                window.location.href = '/community/board/[[${boardGroup}]]?sort=replyCount,desc';
            }else if(val==4) {
                window.location.href = '/community/board/[[${boardGroup}]]?sort=viewCount,desc';
            }
        }else{
            if(val==1){
                window.location.href = '/community/board/[[${boardGroup}]]?search=[[${search}]]&sort=createdAt,desc';
            }else if(val==2){
                window.location.href = '/community/board/[[${boardGroup}]]?search=[[${search}]]&sort=heart,desc';
            }else if(val==3){
                window.location.href = '/community/board/[[${boardGroup}]]?search=[[${search}]]&sort=replyCount,desc';
            }else if(val==4) {
                window.location.href = '/community/board/[[${boardGroup}]]?search=[[${search}]]&sort=viewCount,desc';
            }
        }
    }

$(document).ready(function(){
    // search text
    const search = '[[${search}]]';
    if(search!=0){
        $('#search').val('[[${search}]]');
    }
});
</script>
</head>
<body>


<div class="container1" style="margin-left:300px; max-width:1180px">
<div th:replace="community/sidemenu::sidemenu"/>
	
	 <div align="right">
      <!-- Login 검증 -->
      <!-- jstl의 if문은 else가 없어서 따로 검증해야함. -->
    </div>
   
<!--    <div id="list">
      <b th:inline="text" id="boardListCount">게시판 (전체 글: [[${boardListCount}]])</b>
    </div>-->
     
    <div id="write">
      <a th:href="@{'/community/board/' + ${boardGroup} + '/write'}">
      <button type="button" class="btn btn-primary btn-xs">글쓰기</button></a>
    </div>
    <div>
        <div class="categories" >
            <ul class="list-sort pull-left" style="padding-left:0px;">
                <li class="post-category" style="float: left;"><a href="javascript:void(0);" onclick="orderBy(1)" > 최신순 </a></li>
                <li class="post-category" style="float: left; margin-left: 10px;"><a href="javascript:void(0);" onclick="orderBy(2)" > 추천순 </a></li>
                <li class="post-category" style="float: left; margin-left: 10px;"><a href="javascript:void(0);" onclick="orderBy(3)" > 댓글순 </a></li>
                <li class="post-category" style="float: left; margin-left: 10px;"><a href="javascript:void(0);" onclick="orderBy(4)" > 조회순 </a></li>
            </ul>
            <div class="input-group input-group-sm post-category" style="width: 30%; margin-left: 70%;">
                <input class="form-control" id="search" placeholder="검색어" style="width:80%;">
                <input type="button" onclick="searchText($('#search').val())" style="widht:20%;" value="검색">
            </div>
        </div>
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th width="10%">번호</th>
            <th width="30%">제목</th>
            <th width="10%">작성자</th>
            <th width="20%">작성일</th>
            <th width="10%">조회수</th>
            <th width="10%">좋아요수</th>
            <th width="10%">댓글수</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="board : ${boardList}">
              <td th:text ="${board.boardId}"></td>
              <td id="title">
                  <a th:href="@{'/community/board/' + ${boardGroup} + '/detail/' + ${board.boardId}}"><span th:text = "${board.boardTitle}"></span></a>
                  <span th:if="${board.viewCount} > 10" class="hit">hit!</span>
              </td>
              <td th:text="${board.peopleName}"></td>
              <td th:utext="${#strings.replace(board.createdAt,'T',' ')}"></td>
              <td th:text="${board.viewCount}"></td>
              <td th:text="${board.heart}"></td>
              <td th:text="${board.replyCount}"></td>
          </tr>
        </tbody>
      </table>
       
      <!-- Paging 처리 -->
      <div id="paging">
      </div>
    </div>
		<div class="row text-center pt-5 border-top">
		<div class="col-md-12">
			<div >
                <ul class="pagination align-content-center" th:if="${pageNumber} > 0">
                    <li style="list-style-type: none;" class="page-item" th:each="i: ${#numbers.sequence(0, pageNumber - 1)}">
                        <a  th:href="@{'/community/board/' + ${boardGroup}(page=${i})}">[[${i}+1]]</a>
                    </li>
                </ul>
			</div>
		</div>
	</div>
  </div>
</body>
</html>