<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <css th:replace="layout/header::headerCss"/>
      <link th:href="@{/css/community/sidemenu.css}" rel="stylesheet" /><!-- 사이드메뉴css -->
	<link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/> 
<style>
 #container {
      width: 70%;
      margin: 0 auto;     /* 가로로 중앙에 배치 */
      padding-top: 10%;   /* 테두리와 내용 사이의 패딩 여백 */
    }
     
    #list {
      text-align: center;
    }
   
    #write {
      text-align: right;
    }
     
    /* Bootstrap 수정 */
    .table > thead {
      background-color: #b3c6ff;
    }
    .table > thead > tr > th {
      text-align: center;
    }
    .table-hover > tbody > tr:hover {
      background-color: #e6ecff;
    }
    .table > tbody > tr > td {
      text-align: center;
    }
    .table > tbody > tr > #title {
      text-align: left;
    }
     
    div > #paging {
      text-align: center;
    }
     
    .hit {
      animation-name: blink;
      animation-duration: 1.5s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      /* 위 속성들을 한 줄로 표기하기 */
      /* -webkit-animation: blink 1.5s ease infinite; */
    }
     
    /* 애니메이션 지점 설정하기 */
    /* 익스플로러 10 이상, 최신 모던 브라우저에서 지원 */
    @keyframes blink {
      from {color: white;}
      30% {color: yellow;}
      to {color: red; font-weight: bold;}
      /* 0% {color:white;}
      30% {color: yellow;}
      100% {color:red; font-weight: bold;} */
    }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    console.log($('#communityStudyListCount').val());
});
</script>
</head>
<body>
<div th:replace="layout/header::header"/>

<div class="container1" style="margin-left:300px; max-width:1180px">
<div th:replace="community/sidemenu::sidemenu"/>
	
	 <div align="right">
      <!-- Login 검증 -->
      <!-- jstl의 if문은 else가 없어서 따로 검증해야함. -->
    </div>
   
    <div id="list">
      <b th:inline="text" id="communityStudyListCount">게시판 (전체 글: [[${communityStudyListCount}]])</b>
    </div>
     
    <div id="write">
      <a th:href="@{'/community/communityList/studyWrite/' + ${board_group_no}}">
      <button type="button" class="btn btn-primary btn-xs">글쓰기</button></a>
    </div>
    <div>
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th width="10%">번호</th>
            <th width="50%">제목</th>
            <th width="10%">작성자</th>
            <th width="20%">작성일</th>
            <th width="10%">조회</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="communityStudy : ${communityStudyList}">
              <td th:text ="${communityStudy.id}"></td>
              <td id="title">
<!--                <a th:href="'/bbs/content.bbs?articleNumber=' + ${article.articleNumber} +'&pageNum=' + ${pageNum}"></a>-->
                 <a th:text="${communityStudy.title}"></a>
                  <span class="hit">hit!</span>
              </td>
              <td th:text="${communityStudy.people.email}"></td>
              <td th:utext="${#strings.replace(communityStudy.createdAt,'T',' ')}"></td>
              <td>3</td>
          </tr>
        </tbody>
      </table>
       
      <!-- Paging 처리 -->
      <div id="paging">
      </div>
    </div>
		<div class="row text-center pt-5 border-top">
		<div class="col-md-12">
			<div >
                <ul class="pagination align-content-center">
                    <li style="list-style-type: none;" class="page-item" th:each="i: ${#numbers.sequence(0, pageNumber - 1)}">
                        <a  th:href="@{/community/communityList/studyList/2(page=${i})}">[[${i}+1]]</a>
                    </li>
                </ul>
			</div>
		</div>
	</div>
  </div>
</body>
</html>